<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .main{
            display:flex;
            align-items: flex-end;
            justify-content: flex-end;
            /* justify-content: space-evenly;    */
            justify-content: space-around;
            /* justify-content: space-between; */


        }
        .box1{
            border: 2px solid black;
            width: 100px;
        }
        .box2{
            border: 2px solid black;
            width: 200px;
        }
        .box3{
            border: 2px solid black;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <h1>Box1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, deleniti impedit doloremque laborum iste earum vero quibusdam, harum ratione natus, itaque possimus asperiores corporis. Laboriosam fugit autem porro quidem rem.</p>
        </div>
        <div class="box2">
            <h1>Box2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum assumenda delectus dolore? Sed, quaerat? Odit quasi culpa voluptates laboriosam esse vel ea nihil harum exercitationem aliquid tenetur molestias, suscipit dignissimos!</p>
        </div>
        <div class="box3">
            <h1>Box3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis earum consectetur ab reprehenderit. Sapiente, dolorem quisquam. Placeat aut ex voluptas in ab praesentium vero sunt voluptate, sed fuga, necessitatibus exercitationem?</p>
        </div>
    </div>
</body>
</html>